[gd_scene load_steps=12 format=3 uid="uid://0vkvf4usabme"]

[ext_resource type="Script" path="res://scenes/game/light_projectile.gd" id="1_x0w22"]
[ext_resource type="Texture2D" uid="uid://hs1ak8761dgy" path="res://assets/textures/light.png" id="2_7tfc6"]
[ext_resource type="Script" path="res://scenes/game/light_projectile_hitter.gd" id="3_fhpnw"]
[ext_resource type="Texture2D" uid="uid://dfsbyr4mwox2k" path="res://assets/textures/light_fast.png" id="4_r1fj0"]
[ext_resource type="PackedScene" uid="uid://lbq5c8nv4jns" path="res://scenes/game/fake_light.tscn" id="4_wd4l8"]
[ext_resource type="AudioStream" uid="uid://b2bnm151yvds0" path="res://assets/audio/rend-1.mp3" id="6_fbo0p"]
[ext_resource type="AudioStream" uid="uid://bcwjkk8d37lcx" path="res://assets/audio/lantern-charge.mp3" id="7_1celt"]
[ext_resource type="AudioStream" uid="uid://dkeejytkleb0o" path="res://assets/audio/volley-1.mp3" id="8_xalfc"]
[ext_resource type="AudioStream" uid="uid://cx3spsm1dhxgf" path="res://assets/audio/volley-2.mp3" id="9_mjgjh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xv42d"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hlffu"]
radius = 0.3

[node name="Node3D" type="RigidBody3D" node_paths=PackedStringArray("normal_sprite", "fast_sprite", "volley_sounds", "damage_sound")]
axis_lock_linear_y = true
linear_damp = 6.0
script = ExtResource("1_x0w22")
normal_sprite = NodePath("Sprite3D")
fast_sprite = NodePath("Fast")
volley_sounds = [NodePath("Volley"), NodePath("Volley2")]
damage_sound = NodePath("Damage")

[node name="FakeLight" parent="." node_paths=PackedStringArray("col") instance=ExtResource("4_wd4l8")]
col = NodePath("Area3D/CollisionShape3D")

[node name="Node3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xv42d")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 2
texture = ExtResource("2_7tfc6")

[node name="Fast" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 2
texture = ExtResource("4_r1fj0")

[node name="Hitter" type="Area3D" parent="." node_paths=PackedStringArray("light_proj", "rend_sound", "absorb_sound")]
script = ExtResource("3_fhpnw")
light_proj = NodePath("..")
rend_sound = NodePath("../Rend")
absorb_sound = NodePath("../Absorb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitter"]
shape = SubResource("SphereShape3D_hlffu")

[node name="Rend" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_fbo0p")

[node name="Absorb" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_1celt")

[node name="Volley" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_xalfc")

[node name="Volley2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_mjgjh")
volume_db = -16.0

[node name="Damage" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_mjgjh")
volume_db = -16.0
pitch_scale = 6.0

[connection signal="area_entered" from="Hitter" to="Hitter" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Hitter" to="Hitter" method="_on_area_3d_body_entered"]
