[gd_scene load_steps=25 format=3 uid="uid://pqwhddnjm8an"]

[ext_resource type="Script" path="res://scenes/game/player.gd" id="1_igxis"]
[ext_resource type="Script" path="res://scenes/game/shake_camera.gd" id="2_0rjhe"]
[ext_resource type="PackedScene" uid="uid://lbq5c8nv4jns" path="res://scenes/game/fake_light.tscn" id="2_6r2ux"]
[ext_resource type="Texture2D" uid="uid://dno8bsoldc848" path="res://assets/textures/test_light.png" id="3_3lhi1"]
[ext_resource type="Animation" uid="uid://i5u7wt5ilutx" path="res://assets/anims/light_summon.res" id="3_6e8db"]
[ext_resource type="Script" path="res://scenes/game/shake_weapon.gd" id="4_vesmt"]
[ext_resource type="AudioStream" uid="uid://db7t6elimvhke" path="res://assets/audio/mace-1.mp3" id="4_w0d0p"]
[ext_resource type="AudioStream" uid="uid://bx15ul8rs4ccm" path="res://assets/audio/mace-2.mp3" id="5_kuho0"]
[ext_resource type="AudioStream" uid="uid://bgsproej7g8ov" path="res://assets/audio/gore-1.mp3" id="6_4kkvf"]
[ext_resource type="Script" path="res://scenes/game/personal_light_sprite.gd" id="7_760ix"]
[ext_resource type="Texture2D" uid="uid://jdvtfcwwjaw1" path="res://assets/textures/mace_attack.png" id="7_asw1k"]
[ext_resource type="AudioStream" uid="uid://o6csgf830ddn" path="res://assets/audio/gore-2.mp3" id="7_blf2t"]
[ext_resource type="AudioStream" uid="uid://dq5oefxmgunoy" path="res://assets/audio/gore-3.mp3" id="8_egfj6"]
[ext_resource type="AudioStream" uid="uid://tl27kct5nq0g" path="res://assets/audio/gore-4.mp3" id="9_ri00g"]
[ext_resource type="AudioStream" uid="uid://y5qj8aq047is" path="res://assets/audio/dispel-1.mp3" id="10_h1qy4"]
[ext_resource type="AudioStream" uid="uid://d24x4w86eqrfo" path="res://assets/audio/recall.mp3" id="11_5g38a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nwppc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0sx7l"]

[sub_resource type="Animation" id="Animation_so1av"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/WalkPivot/Mace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0xq1u"]
resource_name = "attack_1"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/WalkPivot/Mace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"_attack"
}]
}

[sub_resource type="Animation" id="Animation_g11r4"]
resource_name = "attack_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/WalkPivot/Mace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"_attack"
}]
}

[sub_resource type="Animation" id="Animation_ywcvs"]
resource_name = "attack_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/WalkPivot/Mace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miojl"]
_data = {
"RESET": SubResource("Animation_so1av"),
"attack_1": SubResource("Animation_0xq1u"),
"attack_2": SubResource("Animation_g11r4"),
"attack_3": SubResource("Animation_ywcvs")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71aip"]
_data = {
"light_summon": ExtResource("3_6e8db")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_forward", "mace_anim_player", "light_anim_player", "walk_pivot", "mace_sounds", "gore_sounds", "dispel_sound", "recall_sound", "personal_light_sprite", "fake_light")]
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_igxis")
camera = NodePath("Pitch/Camera3D")
camera_forward = NodePath("Pitch/Camera3D/Node3D")
mace_anim_player = NodePath("MacePlayer")
light_anim_player = NodePath("LightPlayer")
walk_pivot = NodePath("Center/WalkPivot")
mace_sounds = [NodePath("Pitch/Camera3D/Mace1"), NodePath("Pitch/Camera3D/Mace2")]
gore_sounds = [NodePath("Pitch/Gore"), NodePath("Pitch/Gore2"), NodePath("Pitch/Gore3"), NodePath("Pitch/Gore4")]
dispel_sound = NodePath("Pitch/Dispel")
recall_sound = NodePath("Pitch/Recall")
personal_light_sprite = NodePath("Center/WalkPivot/Personalight")
fake_light = NodePath("FakeLight")

[node name="FakeLight" parent="." node_paths=PackedStringArray("col") instance=ExtResource("2_6r2ux")]
radius = 3.0
col = NodePath("Area3D/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nwppc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0sx7l")

[node name="Pitch" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pitch" node_paths=PackedStringArray("pitch", "roll")]
process_mode = 3
script = ExtResource("2_0rjhe")
pitch = NodePath("..")
roll = NodePath(".")

[node name="Node3D" type="Node3D" parent="Pitch/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Area3D" type="Area3D" parent="Pitch/Camera3D"]

[node name="SlashArea" type="CollisionPolygon3D" parent="Pitch/Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(0, 0, 0.3, 1, -0.3, 1)

[node name="Mace1" type="AudioStreamPlayer3D" parent="Pitch/Camera3D"]
stream = ExtResource("4_w0d0p")
volume_db = -12.0

[node name="Mace2" type="AudioStreamPlayer3D" parent="Pitch/Camera3D"]
stream = ExtResource("5_kuho0")
volume_db = -3.0

[node name="Gore" type="AudioStreamPlayer3D" parent="Pitch"]
stream = ExtResource("6_4kkvf")
volume_db = -12.0

[node name="Gore2" type="AudioStreamPlayer3D" parent="Pitch"]
stream = ExtResource("7_blf2t")
volume_db = -14.0

[node name="Gore3" type="AudioStreamPlayer3D" parent="Pitch"]
stream = ExtResource("8_egfj6")
volume_db = -8.0

[node name="Gore4" type="AudioStreamPlayer3D" parent="Pitch"]
stream = ExtResource("9_ri00g")
volume_db = -8.0

[node name="Dispel" type="AudioStreamPlayer3D" parent="Pitch"]
stream = ExtResource("10_h1qy4")
volume_db = -8.0

[node name="Recall" type="AudioStreamPlayer3D" parent="Pitch"]
stream = ExtResource("11_5g38a")
volume_db = -12.0

[node name="MacePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_miojl")
}

[node name="LightPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71aip")
}

[node name="Center" type="Node2D" parent="."]
position = Vector2(160, 90)

[node name="WalkPivot" type="Node2D" parent="Center"]
process_mode = 3
script = ExtResource("4_vesmt")

[node name="Personalight" type="Sprite2D" parent="Center/WalkPivot"]
visible = false
texture = ExtResource("3_3lhi1")
hframes = 5
frame = 4
script = ExtResource("7_760ix")

[node name="Light" type="Sprite2D" parent="Center/WalkPivot"]
texture = ExtResource("3_3lhi1")
hframes = 5

[node name="Mace" type="Sprite2D" parent="Center/WalkPivot"]
texture = ExtResource("7_asw1k")
hframes = 5
vframes = 4

[connection signal="area_entered" from="Pitch/Camera3D/Area3D" to="." method="_on_slash_area_3d_area_entered"]
[connection signal="area_exited" from="Pitch/Camera3D/Area3D" to="." method="_on_slash_area_3d_area_exited"]
[connection signal="body_entered" from="Pitch/Camera3D/Area3D" to="." method="_on_slash_area_3d_body_entered"]
[connection signal="body_exited" from="Pitch/Camera3D/Area3D" to="." method="_on_slash_area_3d_body_exited"]
