[gd_scene load_steps=14 format=3 uid="uid://pqwhddnjm8an"]

[ext_resource type="Script" path="res://scenes/game/player.gd" id="1_igxis"]
[ext_resource type="Script" path="res://scenes/game/shake_camera.gd" id="2_0rjhe"]
[ext_resource type="Animation" uid="uid://b6kka5rvvyjox" path="res://assets/anims/mace_attack.res" id="2_f8qnf"]
[ext_resource type="Script" path="res://scenes/game/fake_light.gd" id="2_faaiw"]
[ext_resource type="Texture2D" uid="uid://c21cgddtoipdm" path="res://assets/textures/test_mace.png" id="2_mfetd"]
[ext_resource type="Texture2D" uid="uid://dno8bsoldc848" path="res://assets/textures/test_light.png" id="3_3lhi1"]
[ext_resource type="Animation" uid="uid://i5u7wt5ilutx" path="res://assets/anims/light_summon.res" id="3_6e8db"]
[ext_resource type="Script" path="res://scenes/game/shake_weapon.gd" id="4_vesmt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nwppc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0sx7l"]

[sub_resource type="Animation" id="Animation_j73ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/WalkPivot/Mace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/WalkPivot/Light:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25ui1"]
_data = {
"RESET": SubResource("Animation_j73ok"),
"mace_attack": ExtResource("2_f8qnf")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71aip"]
_data = {
"light_summon": ExtResource("3_6e8db")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_forward", "mace_anim_player", "light_anim_player", "walk_pivot")]
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_igxis")
camera = NodePath("Pitch/Camera3D")
camera_forward = NodePath("Pitch/Camera3D/Node3D")
mace_anim_player = NodePath("MacePlayer")
light_anim_player = NodePath("LightPlayer")
walk_pivot = NodePath("Center/WalkPivot")

[node name="FakeLight" type="Node3D" parent="."]
script = ExtResource("2_faaiw")
radius = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nwppc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0sx7l")

[node name="Pitch" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pitch" node_paths=PackedStringArray("pitch", "roll")]
script = ExtResource("2_0rjhe")
pitch = NodePath("..")
roll = NodePath(".")

[node name="Node3D" type="Node3D" parent="Pitch/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MacePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25ui1")
}

[node name="LightPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71aip")
}

[node name="Center" type="Node2D" parent="."]
position = Vector2(160, 100)

[node name="WalkPivot" type="Node2D" parent="Center"]
process_mode = 3
script = ExtResource("4_vesmt")

[node name="Mace" type="Sprite2D" parent="Center/WalkPivot"]
texture = ExtResource("2_mfetd")
hframes = 4

[node name="Light" type="Sprite2D" parent="Center/WalkPivot"]
texture = ExtResource("3_3lhi1")
hframes = 5
