[gd_scene load_steps=4 format=3 uid="uid://b2o61f5vvlagt"]

[ext_resource type="Script" path="res://scenes/game/slash_projectile.gd" id="1_ya0yj"]
[ext_resource type="Texture2D" uid="uid://el0fcrpo8qda" path="res://assets/textures/light_blue.png" id="2_aljav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q26at"]
radius = 1.0

[node name="SlashArea" type="Area3D"]
script = ExtResource("1_ya0yj")
owner_groups = Array[String](["player"])

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
texture = ExtResource("2_aljav")

[node name="Col" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(0, 0, 0.5, 1, -0.5, 1)

[node name="Unused" type="Node" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unused"]
shape = SubResource("SphereShape3D_q26at")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
