[gd_scene load_steps=3 format=3 uid="uid://bgagh6h3x8hvm"]

[ext_resource type="Script" path="res://scenes/game/map/tile_floor.gd" id="1_jytn1"]
[ext_resource type="ArrayMesh" uid="uid://cxccan8lf6bxq" path="res://assets/models/floor.obj" id="1_odx6k"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_jytn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_odx6k")
