[gd_scene load_steps=11 format=3 uid="uid://vqcrkykkf8cc"]

[ext_resource type="Script" path="res://scenes/game/enemies/armor.gd" id="1_bs6vd"]
[ext_resource type="Script" path="res://scenes/game/hurt_box.gd" id="2_gtdoo"]
[ext_resource type="Script" path="res://scenes/game/components/health.gd" id="2_s5nq5"]
[ext_resource type="Texture2D" uid="uid://c7lwkob07yj2s" path="res://assets/textures/enemies.png" id="2_uxn77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkw6"]
atlas = ExtResource("2_uxn77")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2g4"]
atlas = ExtResource("2_uxn77")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0mic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2g4")
}],
"loop": true,
"name": &"vulnerable",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2exf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6e66u"]
size = Vector3(0.8, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_68qqw"]
size = Vector3(1, 2, 0.38)

[node name="Armor" type="CharacterBody3D"]
script = ExtResource("1_bs6vd")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.05
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_q0mic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c2exf")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_s5nq5")

[node name="HurtBox" type="Area3D" parent="."]
script = ExtResource("2_gtdoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15757)
shape = SubResource("BoxShape3D_6e66u")

[node name="Front" type="Area3D" parent="."]
script = ExtResource("2_gtdoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.221147)
shape = SubResource("BoxShape3D_68qqw")

[connection signal="die" from="Health" to="." method="queue_free"]
[connection signal="damaged" from="HurtBox" to="Health" method="damage"]
