[gd_scene load_steps=17 format=3 uid="uid://b6ljkcmx8fr4m"]

[ext_resource type="Script" path="res://scenes/game/enemies/goblin.gd" id="1_7cc5t"]
[ext_resource type="Texture2D" uid="uid://c7lwkob07yj2s" path="res://assets/textures/enemies.png" id="2_eplln"]
[ext_resource type="Script" path="res://scenes/game/hurt_box.gd" id="3_6uyd6"]
[ext_resource type="Script" path="res://scenes/game/components/vision.gd" id="3_nicwl"]
[ext_resource type="Script" path="res://scenes/game/components/health.gd" id="3_t6ayx"]
[ext_resource type="Script" path="res://scenes/game/components/state_machine.gd" id="4_l03m5"]
[ext_resource type="Script" path="res://scenes/game/enemies/states/search.gd" id="7_655xo"]
[ext_resource type="Script" path="res://scenes/game/enemies/states/hit.gd" id="8_u0xr3"]
[ext_resource type="Script" path="res://scenes/game/enemies/states/dying.gd" id="8_xp0lr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wuck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0ad"]
atlas = ExtResource("2_eplln")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gco"]
atlas = ExtResource("2_eplln")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_somdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0ad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gco")
}],
"loop": true,
"name": &"hidden",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ea3db"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w7fbm"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_p62j2"]
radius = 1.0

[node name="Goblin" type="CharacterBody3D" node_paths=PackedStringArray("melee", "sprite")]
script = ExtResource("1_7cc5t")
melee = NodePath("MeleeVision")
sprite = NodePath("Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6wuck")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.05
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_somdp")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_t6ayx")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("3_6uyd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ea3db")

[node name="VisionBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("3_nicwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_w7fbm")

[node name="MeleeVision" type="Area3D" parent="."]
script = ExtResource("3_nicwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeVision"]
shape = SubResource("SphereShape3D_p62j2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_l03m5")
initial_state = NodePath("Search")

[node name="Search" type="Node" parent="StateMachine"]
script = ExtResource("7_655xo")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("8_u0xr3")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("8_xp0lr")

[connection signal="die" from="Health" to="StateMachine/Dying" method="push"]
[connection signal="hurt" from="Health" to="StateMachine/Hit" method="push"]
[connection signal="damaged" from="HurtBox" to="Health" method="damage"]
